# ElectricityConsumptionAnalysis

./: .dockerignore  .env.example  .gitignore  Dockerfile  PowerAnalysis.csproj  PowerAnalysis.db  PowerAnalysis.sln  Program.cs  README.md  README_TESTING.md  TEST_COVERAGE_SUMMARY.md  TestImport.cs  docker-compose.prod.yml  docker-compose.yml  test-import-api.sh
.github/workflows/: ci-cd.yml  test-and-coverage.yml
Controllers/: HomeController.cs  LoadReadingController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20251112102205_InitialCreate.Designer.cs  20251112102205_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoadReading.cs
PowerAnalysis.Tests/: PowerAnalysis.Tests.csproj  TestBase.cs  coverlet.runsettings
PowerAnalysis.Tests/Controllers/: LoadReadingControllerTests.cs
PowerAnalysis.Tests/Fixtures/: DatabaseFixture.cs
PowerAnalysis.Tests/Helpers/: ExcelTestHelper.cs  LoggerHelper.cs  TestDataGenerator.cs
PowerAnalysis.Tests/Models/: LoadReadingTests.cs
PowerAnalysis.Tests/Repositories/: LoadReadingRepositoryTests.cs
Properties/: launchSettings.json
Repositories/: ILoadReadingRepository.cs  LoadReadingRepository.cs
Services/: ILoadReadingImportService.cs  LoadReadingImportService.cs
Views/: _ViewImports.cshtml
docs/: CI-CD-SETUP.md  DEPLOYMENT.md  DataAccessLayerImplementationPlan.md  ImplementationExecutionPlan.md  LoadCrossTableNormalizationPlan.md  ModelImplementationCode.md  README_LoadReading.md
nginx/: nginx.conf
scripts/: test-chart-features.sh  test-import-api.sh
(+3 files in other folders)
